{
  "name": "square-num",
  "version": "1.0.1",
  "description": "Square a number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ryoshu",
  "license": "CC0 1.0 Universal",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ryoshu/square-num.git"
  },
  "bugs": {
    "url": "https://github.com/ryoshu/square-num/issues"
  },
  "homepage": "https://github.com/ryoshu/square-num#readme"
}
